<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calendario Mayo 2024</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th{
        background-color: #f9d6d5;
        color:#fb6f92; 
    }
    
     td {
        background-color:#ffffff;
        color:#eebbbb;
        border: 1px solid #f6c8c7;
        padding: 40px;
        text-align: center;
    }
    .important-date {
        background-color: #eebbbb;
        background-size: cover;
        position: relative;
    }
    .event-text {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 14px;
        font-weight: bold;
    }
    caption {
        background-color: #eebbbb;
        color:#fb6f92;
      padding: 10px;
      text-align: center;
    }
</style>
</head>
<body>
<table>
    <caption><font face ="Broadway"><h1>Mayo 2024</h1></font></caption>
    <thead>
        <tr>
            <th><font face ="Broadway"><h3>Lun</h3></font></th>
            <th><font face ="Broadway"><h3>Mar</h3></font></th>
            <th><font face ="Broadway"><h3>Mie</h3></font></th>
            <th><font face ="Broadway"><h3>Jue</h3></font></th>
            <th><font face ="Broadway"><h3>Vie</h3></font></th>
            <th><font face ="Broadway"><h3>Sab</h3></font></th>
            <th><font face ="Broadway"><h3>Dom</h3></font></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td></td>
            <td class="important-date" style="background-image: url('img3.jpeg');">
                
                <span class="event-text"></span>
            </td>
            <td><font face ="Cooper Black">2</font>
                
            </td>
            <td class="important-date" style="background-image: url('cruzz.jpg');">
                <span class="event-text"></span>
                </td>
            <td><font face ="Cooper Black">4</font></td>
                <td class="important-date" style="background-image: url('batalla.jpg');">
                <span class="event-text"></span><a
                href="https://www.youtube.com/watch?v=NwYZMkY9xXU">5</a>
                
            </td>
        </tr>
        <tr>  
            <td><font face ="Cooper Black">6</font></td>
            <td><font face ="Cooper Black">7</font></td>
            <td class="important-date" style="background-image: url('cruzroja.jpg');">
                <span class="event-text"></span>
        </td>
            <td><font face ="Cooper Black">9</font></td>
            <td class="important-date" style="background-image: url('mamá.jpg');">
                <span class="event-text"></span><a
                href="https://www.youtube.com/watch?v=bsGxJ2mURrc">.</a>
                </td>
            <td><font face ="Cooper Black">11</font></td>
            <td class="important-date" style="background-image: url('enfer.jpg');">
                <span class="event-text"></span>
                
                </td>
        </tr>
        
        <tr>
          <td><font face ="Cooper Black">13</font></td>
            

            </td>
            <td><font face ="Cooper Black">14</font></td>
            <td class="important-date" style="background-image: url('img4.jpeg');">
                <span class="event-text"></span>
            </td>
            <td><font face ="Cooper Black">16</font></td>
            <td><font face ="Cooper Black">17</font></td>
            <td><font face ="Cooper Black">18</font></td>
            <td><font face ="Cooper Black">19</font></td>
        </tr>
        <tr>
            <td><font face ="Cooper Black">20</font></td>
            <td><font face ="Cooper Black">21</font></td>
            <td><font face ="Cooper Black">22</font></td>
            <td><font face ="Cooper Black">23</font></td>
            <td><font face ="Cooper Black">24</font></td>
            <td><font face ="Cooper Black">25</font></td>
            <td><font face ="Cooper Black">26</font></td>
        </tr>
        <tr>
            <td><font face ="Cooper Black">27</font></td>
            <td><font face ="Cooper Black">28</font></td>
            <td><font face ="Cooper Black">29</font></td>
            <td><font face ="Cooper Black">30</font></td>
            <td><font face ="Cooper Black">31</font></td>
        </tr>
       
    </tbody>
</table>
</body>
</html>